// Teste da resquisições REST dos filmes

@baseURL = http://localhost:4000/api/filmes

// GET - Lista todos os registro
GET {{baseURL}}
Content-Type: application/json

###
// GET - Lista um registro pelo id
GET {{baseURL}}/id/651aaf46afba772052c3f325

###
//GET - Listra um registro pela title
GET {{baseURL}}
Content-Type: application/json

###
//DELETE - Apaga um registro pelo id
DELETE {{baseURL}}/6519da653effdc2d3b0ef902
Content-Type: aplication/json

###
// POST - Insere um novo registro

POST {{baseURL}}
Content-Type: application/json

{
"#TITLE": "Varumayin Niram Sigappu",
"#YEAR": 1980,
"#IMDB_ID": "tt0155329",
"#RANK": 136991,
"#ACTORS": "Kamal Haasan, Sridevi",
"#AKA": "Varumayin Niram Sigappu (1980) "
}   

###
// PUT - Altera registro
PUT {{baseURL}}
Content-Type: application/json