// Teste da resquisições REST dos filmes

@baseURL = http://localhost:4000/api/filmes

// GET - Lista todos os registro
GET {{baseURL}}
Content-Type: application/json

###
// GET - Lista um registro pelo id
GET {{baseURL}}/id/651aaf46afba772052c3f325

###
//GET - Listra um registro pela title
GET {{baseURL}}
Content-Type: application/json

###
//DELETE - Apaga um registro pelo id
DELETE {{baseURL}}/6519da653effdc2d3b0ef902
Content-Type: aplication/json

###
// POST - Insere um novo registro

POST {{baseURL}}
Content-Type: application/json

{
"title": "Varumayin Niram Sigappu",
"year": 1980,
"imdb_id": "tt0155329",
"rank": 136991,
"actors": "Kamal Haasan, Sridevi",
"aka": "Varumayin Niram Sigappu (1980) ",
"director": "K. Balachander"
}   

###
// PUT - Altera registro
PUT {{baseURL}}
Content-Type: application/json