// Adicionando o campo 'director' aos documentos existentes
use('FatecItu')
db.filmes.updateMany({}, { $set: { director: null } })

// Criando um novo documento com o campo 'director' para cada filme
use('FatecItu')
db.filmes.insertOne({
    "title": "Niram",
    "year": 1999,
    "imdb_id": "tt0255426",
    "rank": 130452,
    "actors": "Kunchacko Boban, Shalini",
    "aka": "Niram (1999)",
    "director": "Jose Sebastian"
})

use('FatecItu')
db.filmes.insertOne({
    "title": "Varumayin Niram Sigappu",
    "year": 1980,
    "imdb_id": "tt0155329",
    "rank": 136991,
    "actors": "Kamal Haasan, Sridevi",
    "aka": "Varumayin Niram Sigappu (1980)",
    "director": "K. Balachander"
})

use('FatecItu')
db.filmes.insertOne({
    "title": "Akashathinte Niram",
    "year": 2012,
    "imdb_id": "tt2186717",
    "rank": 337763,
    "actors": "Govardhan B.K, Master Govardhan",
    "aka": "Akashathinte Niram (2012)",
    "director": "Dr. Biju"
})

use('FatecItu')
db.filmes.insertOne({
    "title": "Niram Maaratha Pookkal",
    "year": 1979,
    "imdb_id": "tt0155917",
    "rank": 406719,
    "actors": "Rati Agnihotri, Radhika Sarathkumar",
    "aka": "Niram Maaratha Pookkal (1979)",
    "director": "Bharathiraja"
})

use('FatecItu')
db.filmes.insertOne({
    "title": "Niram Maratha Pookal",
    "year": 2017,
    "imdb_id": "tt10305878",
    "rank": 531532,
    "actors": "Snisha Chandran, Nishma",
    "aka": "Niram Maratha Pookal (2017)",
    "director": "Selva Sekaran"
})

// Exibindo os documentos com o campo 'director'
use('FatecItu')
db.filmes.find({}, { year: 0 })
